{% extends "base.html" %}
 
{% block content %}
    <h1>нетназвания</h1>
	 <a href="/registration">Зарегистрироваться</a>
     <a href="/login">Войти</a>
     <a href="/chat">Общий чат</a>
     <h1> О сайте </h1>
     <p> сначала нужно зарегистрироваться, потом войти,  </p>
     <p> после этого у пользователя появится возможность </p>
      делиться новостями и комментировать новости других </p> (для общего чата регистрация не нужна) </p>
{% endblock %}
