{% extends "base.html" %}
 
{% block content %}
    <h1>Привет, {{ username }}!</h1>
	 <a href="/add_news">Добавить новость</a>
	 <a href="/users">Пользователи</a>
	 
{% for item in news %}
    <div class="alert alert-dark" role="alert">
        <h2>{{item[1]}}</h2>
		
        <div>{{item[2]}}</div>
        <a href="/add_comments/{{item[0]}}">Добавить комментарий</a>
		{% for event in comments %}
		    {% if event[1] == item[0] %}
                <div class="alert alert-dark" role="alert">
				    {% for user in users %}
					    {% if event[3] == user[0] %}
                            <h2>{{user[1]}}</h2>
						{% endif %}
					{% endfor %}
                    <div>{{event[2]}}</div>
			        <a href="/delete_comments/{{event[0]}}">Удалить комментарий</a>
                </div>
			{% endif %}
		{% endfor %}
        <a href="/delete_news/{{item[0]}}">Удалить новость</a>
    </div>
{% endfor %}
{% endblock %}