{% extends "base.html" %}
 
{% block content %}
    <h1>Просмотр страницы пользователя {{ username }}</h1>
	
{% for item in news %}
    <div class="alert alert-dark" role="alert">
        <h2>{{item[1]}}</h2>
		
        <div>{{item[2]}}</div>
        <a href="/add_comments_while_watching/{{item[0]}}">Добавить комментарий</a>
		{% for event in comments %}
		    {% if event[1] == item[0] %}
                <div class="alert alert-dark" role="alert">
				    {% for user in users %}
					    {% if event[3] == user[0] %}
                            <h2>{{user[1]}}</h2>
						{% endif %}
					{% endfor %}
					
                    <div>{{event[2]}}</div>
					
					
					{% if event[3] == current_user %}
                        <a href="/delete_comments_while_watching/{{event[0]}}">Удалить комментарий</a>
				    {% endif %}
					
					
					
                </div>
			{% endif %}
		{% endfor %}
        
    </div>
{% endfor %}
{% endblock %}