{% extends "base.html" %}
 
{% block content %}
    <h1>Привет, {{ username }}!</h1>
	 <a href="/add_news">Добавить новость</a>
	 <a href="/users">Пользователи</a>
	 <a href="/pictures">Загрузить картинки</a>
{% for item in news %}
    <div class="alert alert-dark" role="alert">
        <h2>{{item[1]}}</h2>
		<a href="/add_comments">Добавить комментарий</a>
		{% for event in comments %}
            <div class="alert alert-dark" role="alert">
                <h2>{{event[1]}}</h2>
                <div>{{event[2]}}</div>
                <a href="/delete_comments/{{item[0]}}">Удалить комментарий</a>
            </div>
        <div>{{item[2]}}</div>
        <a href="/add_comments">Добавить комментарий</a>
		{% for event in comments %}
            <div class="alert alert-dark" role="alert">
                <h2>{{event[1]}}</h2>
                <div>{{event[2]}}</div>
                <a href="/delete_comments/{{item[0]}}">Удалить комментарий</a>
            </div>
        <a href="/delete_news/{{item[0]}}">Удалить новость</a>
    </div>
{% endfor %}
{% endblock %}